apiVersion: v1
kind: ConfigMap
metadata:
  name: timezone
  labels:
    category: config-by-tenant
    feature: timezone
data:

  app.tenants.t1.timezone: "Europe/Paris"
  app.tenants.t2.timezone: "America/New_York"
  app.tenants.t3.timezone: "Asia/Tokyo"
