apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant5-config
  labels:
    category: tenant-config
    tenant: tenant5
data:
    app.tenants.tenant5.lang: "GR"
    app.tenants.tenant5.timezone: "Europe/Athens"
    app.tenants.tenant5.greeting: "Γεια σας, τι κάνετε"
